#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 3px; /* Further decreased grid-gap value */
    margin-top: 36px;
}

#content main .box-info li {
    width: 350px; 
    height: 100px; 
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 0; 
}

#content main .box-info li .bx {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
    background: var(--light-blue);
    color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
}


#content main .box-info li .text h3 {
    font-size: 28px;
    font-weight: 600; 
    color: var(--dark);
}


#content main .box-info li .text p {
    color: var(--dark);
}







